{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=graphql-demo;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
	},
	"Secrets": {
		"Token": "My Private SymmetricSecurity Key rivate SymmetricSecurity Key  My Privatrivate SymmetricSecurity Key  My Privatrivate SymmetricSecurity Key  My Privatrivate SymmetricSecurity Key  My Privatrivate SymmetricSecurity Key  My Privat My Private SymmetricSecurity Key My Private SymmetricSecurity Key My Private SymmetricSecurity Key My Private SymmetricSecurity Key"
	},
	"Cors": {
		"AllowedOrigins": "http://localhost:4200,http://localhost:3000,http://localhost:5173"
	}
}
